smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=
smtp.password=
email.from=genie7480@gmail.com
app.environment=dev
bucketName=support-data-bucket-test
utilityPortal.bucketName=support-data-bucket-test
region=ap-southeast-2
utilityPortal.region=ap-southeast-2